# TReSA

./: .gitignore  README.md
TReSA_GUI/: .project  pom.xml
TReSA_GUI/src/main/java/: module-info.java
TReSA_GUI/src/main/java/xbis/mouzou/TReSA_GUI/: Add.java  AdvancedSearch.java  App.java  Delete.java  Search.java  SearchResults.java
TReSA_Lucene/: .project  pom.xml
TReSA_Lucene/src/main/java/: module-info.java
TReSA_Lucene/src/main/java/xbis/mouzou/TReSA_Lucene/: Indexer.java  LuceneConstants.java  LuceneTester.java  Result.java  Searcher.java  TextFileFilter.java
TReSA_Lucene/src/test/java/xbis/mouzou/TReSA_Lucene/: AppTest.java
